<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <title>FASHION STYLE</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <i class="fas fa-tshirt"></i>
        </div>
        <h1>FASHION STYLE
            <a href="">VISIT US</a>
        </h1>
        <div class="row">
            <div class="coloumn">
                <div class="text">
                    <h2>OUR NEW CLOTHING LINE</h2>
                    <p>View 2022 Design</p>
                </div>
                <img src="img-2.jpg" alt="Image-2">
            </div>
            <div class="coloumn">
                <img src="img-1.jpg" alt="Image-1">
                <a class="block" href="">SHOP NOW</a>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        border-left: 30px solid #764400;
        border-right: 30px solid #764400;
        margin: 0px;
        min-height: 100vh;
        font-style: italic;
    }

    .container {
        padding: 2em;
        margin: auto;
        width: 1000px;
        max-width: 100%;
    }

    .logo {
        font-size: 4rem;
        color: #764400;
    }

    h1 {
        color: #764400;
        font-size: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px;

    }

    h1 a {
        transform: scale(0.6);
    }

    a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 1rem 2rem;
        position: relative;
    }

    a::after {
        transform: skew(-30);
        background-color: #764400;
        content: '';
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .block {
        display: block;
        font-size: 3rem;
        text-align: center;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 1;
    }

    .text {
        font-size: 2rem;
    }

    .text p {
        font-weight: 200;
    }

    img {
        box-shadow: 15px 15px #764400;
        margin: 3rem 0;
    }
</style>